\chapter{Exploratory Data Analysis (EDA) }\label{ch:Ch2lable}
\paragraph{}
Exploratory Data Analysis refers to the critical process of performing initial investigations on data so as to discover patterns,to spot anomalies,to test hypothesis and to check assumptions with the help of summary statistics and graphical representations.
It is a good practice to understand the data.
\section{Label Distribution}
Here we find count of labels in dataset to see which labels are imbalance and what is count of each label.
\begin{figure}[h]
    \centering
    \includegraphics[width=14cm]{figures/labelditribution.png}
    \caption{Label Distribution Without None Category}
    \label{fig:my_label}
\end{figure}

\begin{table}[ht]
    \centering
    \begin{tabular}{c|c}
    \hline

    Type&Count\\
    \hline
    \hline
    none & 134351\\
    toxic & 14352\\
obscene     &     7914\\
insult        &   7366\\
severe\_toxic  &   1493\\
identity\_hate  &  1314\\
threat          &  458\\
\hline
    \end{tabular}
    \caption{Label And Its Count}
    \label{tab:my_label}
\end{table}


Threat is very imbalanced, which may make it a good candidate for upsampling.\\

\textbf{The three major labels are :}\\
1.\: \: toxic\\
2.\: \: obscene\\
3.\: \: insult\\

\textbf{We can see several things :}\\
1.\: \:As expected, the 'none' label is clearly ahead with 134351 comments\\
2.\: \:'toxic', is the first 'real' label \& is coming in all combination from rank 1 to 6\\
\section{Correlation Between Variables}
\paragraph{}
Correlation Matrix is used to investigate the dependency between multiple variables at the same time. The result is a table containing the correlation coefficients between each variable and the others.\\

 A correlation matrix is a table showing correlation coefficients between sets of variables. Each random variable (X\textsubscript{i}) in the table is correlated with each of the other values in the table (X\textsubscript{j}). This allows you to see which pairs have the highest correlation.\\
 \\
\begin{figure}[h]
    \centering
    \includegraphics[width=14cm]{figures/correlation.png}
    \caption{Correlation Matrix}
    \label{fig:my_label}
\end{figure}
\textbf{The correlation matrix shows interesting things :}\\
1.\: \:'toxic' is clearly correlated with 'obscene' and 'insult' (0.68 and 0.65)\\
2.\: \:'toxic' and 'severe\_toxic' are only got a 0.31 correlation factor\\
3.\: \:'insult' and 'obscene' have a correlation factor of 0.74\\
\section{Word Cloud}
\paragraph{}
Technique used for representing text data in which the size of each word indicates its frequency or importance.Significant textual data points can be highlighted using a word cloud.\\
\begin{example}{Snipet}
\label{ex:simple_example}
Here is Code Snipet for Word Cloud
\begin{equation}
\begin{aligned}
     wordcloud = &WordCloud( background\_color='black',max\_words=200,\\
         & max\_font\_size=100,  random\_state=4561\\
          &   ).generate\_from\_frequencies(wc.to\_dict()['count'])\\
\end{aligned}
\end{equation}
\end{example}
.\newline

\begin{figure}
\centering
\begin{minipage}[b]{.4\textwidth}
  \includegraphics[width=1\linewidth]{figures/toxic.png}
  \caption{Toxic}
\end{minipage}
\begin{minipage}[b]{.4\textwidth}
  \includegraphics[width=1\linewidth]{figures/sevtoxic.png}
  \caption{Severe\_toxic}
\end{minipage}
\begin{minipage}[b]{.4\textwidth}
  \includegraphics[width=1\linewidth]{figures/obsecene.png}
  \caption{Obscene}
\end{minipage}
\begin{minipage}[b]{.4\textwidth}
  \includegraphics[width=1\linewidth]{figures/threat.png}
  \caption{threat}
\end{minipage}
\begin{minipage}[b]{.4\textwidth}
  \includegraphics[width=1\linewidth]{figures/hate.png}
  \caption{identity\_hate}
\end{minipage}
\begin{minipage}[b]{.4\textwidth}
  \includegraphics[width=1\linewidth]{figures/insult.png}
  \caption{insult}
\end{minipage}
\end{figure}
\textbf{Things Observed in our Data:}\\
The vocabulary used in all categories is quite similar (expect for ’none’ of course).Frequencies are varying a bit across (for example ’fuck’ and ’suck’)
%\begin{figure}[!]
 %   \centering
  %  \includegraphics[width=14cm,height=10cm]{figures/wordcloud.png}
   % \caption{Word Cloud For Toxic Category}
%    \label{fig:my_label}
%\end{figure}
