\chapter{Data Pre-Processing}\label{ch:Introduction}

\section{TF-IDF}
\paragraph{}
We chose word frequency here to represent text features. However, Inverse Comment Frequency can be applied to Term Frequency Matrix to furthur improve our classifier.

Term Frequency (TF) is a scoring of the frequency of the word in the current Comment, whereas 
Inverse Document Frequency (IDF) is a scoring of how rare the word is across comments.

Why do we need to find rare words ? Terms that appear across many comments are less discriminating. TFIDF assigns weightage to words wrt other words in comment.

TF-IDF not only counts the frequency of a term in the given comment), but also reflects the importance of each term to the comment by penalizing frequently appearing terms(words) in most samples.\\
\begin{example}{Math}
\label{ex:simple_example}
Formulas\\
\begin{equation}
\begin{aligned}
    TF(t) =&\mbox{No. of times term t appears in a comment }/\mbox{Total No. of terms in the comment}\\
    IDF(t) =&\mbox{log(No. of comments in Term Frequency matrix}/\mbox{No. of comment term t appear)}\\
    Value =&TF * IDF\\
\end{aligned}
\end{equation}
\end{example}

\section{Word and Character Vectorizer}
\begin{example}{Code}
\label{ex:tfidf}
Code Snipet\\
\begin{equation}
\begin{aligned}
    word\_vectorizer &= TfidfVectorizer(\\
            &sublinear\_tf=True,\\
            &strip\_accents='unicode',\\
            &analyzer='word',\\
            &token\_pattern=r'\w{1,}',\\
            &stop\_words='english',\\
            &ngram\_range=(1, 2),min\_df=2,max\_df=0.5,\\
            &max\_features=60000\\
            &)\\
\end{aligned}
\end{equation}
\end{example}

\begin{example}{Char Vectorizer Snipet}
\label{ex:tfidfchar}
Code Snipet\\
\begin{equation}
\begin{aligned}
 char\_vectorizer&= TfidfVectorizer(\\
            &sublinear\_tf=True,\\
            &strip\_accents='unicode',\\
            &analyzer='char',\\
            &stop\_words='english',\\
            &ngram\_range=(2, 6),min\_df=2,max\_df=0.5,\\
            &max\_features=60000\\
            )
\end{aligned}
\end{equation}
\end{example}

\subsection{TFIDF Parameters}
\textbf{1)analyzer : string, {‘word’, ‘char’} or callable}\\
Whether the feature should be made of word or character n-grams.\\

If a callable is passed it is used to extract the sequence of features out of the raw, unprocessed input.\\
.\\
\textbf{2)stop\_words : string {‘english’}, list, or None (default)}\\
If a list, that list is assumed to contain stop words, all of which will be removed from the resulting tokens. Only applies if analyzer == 'word'.\\
.\\
\textbf{3)max\_features : int or None, default=}\\
If not None, build a vocabulary that only consider the top max\_features ordered by term frequency across the corpus.We use max\_features=60000\\
.\\
\textbf{4)ngram\_range : tuple (min\_n, max\_n)}\\
The lower and upper boundary of the range of n-values for different n-grams to be extracted. All values of n such that min\_n <= n <= max\_n will be used.\\
.\\
\textbf{5)max\_df : float in range [0.0, 1.0] or int, default=1.0}\\
When building the vocabulary ignore terms that have a comment frequency strictly higher than the given threshold.If float, the parameter represents a proportion of comments, integer absolute counts. This parameter is ignored if vocabulary is not None.We used max\_df=0.5\\
.\\
\textbf{6)min\_df : float in range [0.0, 1.0] or int, default=1}\\
When building the vocabulary ignore terms that have a comment frequency strictly lower than the given threshold.If float, the parameter represents a proportion of comment, integer absolute counts. This parameter is ignored if vocabulary is not None.We Used min\_df=2\\
\subsection{TFIDF Function Used:}
\textbf{1)transform(raw\_documents, copy=True)[source]}\\
\\
Transform comments to comment-term matrix.\\
Uses the vocabulary and comment frequencies (df) learned by fit (or fit\_transform).\\
\hline
\textbf{Parameters:}	
raw\_documents : iterable
an iterable which yields either str, unicode or file objects

copy : boolean, default True
Whether to copy X and operate on the copy or perform in-place operations.\\
\hline
\textbf{Returns}:	

X : sparse matrix, [n\_samples, n\_features]\\
Tf-idf-weighted comment-term matrix.\\
\hline
