\begin{thebibliography}{5}


	\bibitem{5}
      A Comprehensive Guide to Ensemble Learning (with Python codes)\\
	\url{https://www.analyticsvidhya.com/blog/2018/06/comprehensive-guide-for-ensemble-models/}

	\bibitem{talk} % Web document
	 sklearn.linear\_model.Ridge\\
	\url{https://scikit-learn.org/stable/modules/generated/sklearn.linear_model.Ridge.html}.


	\bibitem{talk} % Web document
	 Calculation and Visualization of Correlation Matrix with Pandas\\
	\url{https://datascience.stackexchange.com/questions/10459/calculation-and-visualization-of-correlation-matrix-with-pandas}.


\end{thebibliography}
