
\chapter{Model Building}\label{ch:Models}
\section{Models Used}
Multiple models were trained on the data set and finally  does weighted average of 5 models we have. The following models were selected for the average ensembling:

\begin{itemize}
  \item Ridge Regression
  \item Logistic Regression
  \item Random Forest
  \item SGD (Stochastic gradient descent)
  \item XGBoost (eXtreme Gradient Boosting)
\end{itemize}


\subsection{Ridge Regression}

Ridge Regression is a technique for analyzing multiple regression data for ill-posed problems, which are problems that do not have a unique solution. These problems suffer from multicollinearity. In such cases, least squares estimates are unbiased, but their variances may become so large that they may be far from
the true value. By adding a degree of bias to the regression estimates, ridge regression reduces the standard errors. In other words, this technique prevents learning a more complex model, so as to avoid the risk of over-fitting.

Minimizes the objective function:
\[ ||y - Xw||^2_2 + alpha * ||w||^2_2 \]

\paragraph{Parameter Tuning:}

\subparagraph{alpha : \{ float, array-like \} , shape (n\_targets)}
Regularization strength; must be a positive float. Regularization improves the conditioning of the problem and reduces the variance of the estimates. The value of alpha selected was 29

\subparagraph{fit\_intercept : boolean}
Whether to calculate the intercept for this model. If set to false, no intercept will be used in calculations (e.g. data is expected to be already centered). The value for our model was set to true.


\subparagraph{max\_iter : int, optional}
Maximum number of iterations for conjugate gradient solver. In our model the value of max\_iter was set to 150.

\subparagraph{tol : float}
Precision of the solution. The value of tol was set to 0.0025

\subparagraph{solver : \{‘auto’, ‘svd’, ‘cholesky’, ‘lsqr’, ‘sparse\_cg’, ‘sag’, ‘saga’\} }
Solver to use in the computational routines
In our model solver was set as 'sag'.\\

Result of Ridge on our project:
In our project, the Ridge Regression gave the best result. The AUC-ROC obtained was \textbf{0.9869}



\subsection{Logistic Regression}

Logistic Regression is a supervised learning algorithm. It measures the relationship between the categorical dependent variable i.e. the target variable and one or more independent variables that are the  by estimating probabilities using a logistic/sigmoid function.

\paragraph{Parameters Tuning:}
\subparagraph{C : float, default: 1.0}
Inverse of regularization strength; must be a positive float. Smaller values specify stronger regularization.

\subparagraph{solver : str, \{‘newton-cg’, ‘lbfgs’, ‘liblinear’, ‘sag’, ‘saga’\}, default: ‘liblinear’.}
Algorithm to use in the optimization problem. The value was set to 'sag'.

\subparagraph{verbose : int, default: 0}
For the liblinear and lbfgs solvers set verbose to any positive number for verbosity.

Result of logistic Regression on our model:
The AUC-ROC obtained was \textbf{0.9859}





\subsection{Random Forest}

Decision trees are a popular method for various machine learning tasks.  Random forests are a way of averaging multiple deep decision trees, trained on different parts of the same training set, with the goal of reducing the variance. A random forest is a meta estimator that fits a number of decision tree classifiers on various sub-samples of the dataset and uses averaging to improve the predictive accuracy and control over-fitting.

\paragraph{Parameters Tuning:}


\subparagraph{n\_estimators : integer, optional (default=10)}
The number of trees in the forest. The value of n\_estimators was set to 1000.

\subparagraph{max\_depth : integer or None, optional (default=None)}
The maximum depth of the tree. If None, then nodes are expanded until all leaves are pure or until all leaves contain less than min\_samples\_split samples.

\subparagraph{max\_leaf\_nodes : int or None, optional (default=None)}
Grow trees with max\_leaf\_nodes in best-first fashion. Best nodes are defined as relative reduction in impurity. The value of max\_leaf\_nodes was set to 18. 

\subparagraph{random\_state : int, RandomState instance or None, optional (default=None)}
If int, random\_state is the seed used by the random number generator;The value of random state was set to 21.\\

Result of Random forest on our model:
The model gave AUC-ROC of \textbf{0.9687}




\subsection{Stochastic Gradient Descent(SGD)}

Stochastic gradient descent is also known as incremental gradient descent. It is an iterative method for optimizing a differentiable objective function, a stochastic approximation of gradient descent optimization. It is called stochastic because samples are selected randomly (or shuffled) instead of as a single group (as in standard gradient descent) or in the order they appear in the training set.


\paragraph{Parameters Tuning:}


\subparagraph{penalty : str, ‘none’, ‘l2’, ‘l1’, or ‘elasticnet’}
The penalty (aka regularization term) to be used. Defaults to ‘l2’ which is the standard regularizer for linear SVM models. The value of penalty was set to 'l2'.

\subparagraph{alpha : float}
Constant that multiplies the regularization term. Defaults to 0.0001 Also used to compute learning\_rate when set to ‘optimal’. The value of set to 0.001 .

\subparagraph{max\_iter : int, optional}
The maximum number of passes over the training data (aka epochs). The value of max\_iter was set to 200.

\subparagraph{tol : float or None, optional}
The stopping criterion. If it is not None, the iterations will stop when (loss > previous\_loss - tol). The value of tol was set to 0.20 .

\subparagraph{random\_state : int, RandomState instance or None, optional (default=None)}
The seed of the pseudo random number generator to use when shuffling the data. If int, random\_state is the seed used by the random number generator. The value of random state was set to 42.

\subparagraph{learning\_rate : string, optional}
The learning rate schedule. The value of learning\_rate was set to 'optimal'.


Result of SGD on our model:
The AUC-ROC obtained was \textbf{0.9851}




\subsection{XGBoost (eXtreme Gradient Boosting)}

XGBoost (eXtreme Gradient Boosting) is an advanced implementation of gradient boosting algorithm. XGBoost is also known as ‘regularized boosting‘ technique because Standard GBM implementation has no regularization like XGBoost, therefore  XGBoost helps to reduce overfitting.



\paragraph{Parameters Tuning:}

\subparagraph{max\_depth [default=6]}
The maximum depth of a tree, same as GBM. Used to control over-fitting as higher depth will allow model to learn relations very specific to a particular sample. Should be tuned using CV. Typical values: 3-10. The value was set as 5.

\subparagraph{subsample [default=1]}
Denotes the fraction of observations to be randomly samples for each tree. Typical values: 0.5-1. The value of subsample was set to 0.8

\subparagraph{colsample\_bytree [default=1]}
Denotes the fraction of columns to be randomly samples for each tree. Typical values: 0.5-1. The value of colsample\_bytree was set to 0.8

\subparagraph{objective [default=reg:linear]}
This defines the loss function to be minimized. The value of objective was set as binary:logistic

\subparagraph{eval\_metric [ default according to objective ]}
The metric to be used for validation data. The default values are rmse for regression and error for classification. The value of eval\_metric was set as auc

\subparagraph{seed [default=0]}
The random number seed. Can be used for generating reproducible results and also for parameter tuning. The value of seed was set as 23

Result of XGBoost on our model:
The model gave AUC-ROC value of \textbf{0.9782}

\section{Weighted Average Ensembling}
\paragraph{}
 All models are assigned different weights defining the importance of each model for prediction.Multiple predictions are made for each data point in averaging. In this method, we take an weighted average of predictions from all the models and use it to make the final prediction.
 

 \begin{lstlisting}
 
import pandas as pd
import numpy as np



logistic = pd.read_csv('/home/bhavesh/Desktop/Toxic Comment/logistic.csv')
random = pd.read_csv('/home/bhavesh/Desktop/Toxic Comment/random.csv')
xgboost = pd.read_csv('/home/bhavesh/Desktop/Toxic Comment/xgboost.csv')
ridge= pd.read_csv('/home/bhavesh/Desktop/Toxic Comment/ridge.csv')
sgb=pd.read_csv('/home/bhavesh/Desktop/Toxic Comment/submissionsgd.csv')

b1 = ridge.copy()
col = ridge.columns

col = col.tolist()
col.remove('id')
for i in col:
    b1[i] = (ridge[i] * 7 + logistic[i] *6+random[i]*3+xgboost[i]*3+sgb[i]*2) /  21
    
b1.to_csv('blendbg.csv', index = False)

\end{lstlisting}

