\chapter{Conclusion}\label{ch:conclusion}
\hspace{5mm}1) We have used Ridge,Logistic Regression,Stochastic Gradient Descent,XGBoost and Random Forest but we got best individual result with Ridge.\\

2)We tried other models like lasso,LGBM and SVM but we didn't get the expected results with them. We got AUC-ROC 0.5 ,0.92 and 0.87 respectively.\\

3) With Weighted Average Ensembling technique, we used all 5 models with different weights according to AUC-ROC value.so we gave higher weight to ridge and lower weight to random forest.\\

4)Models and Their AUC-ROC Value:\\
\begin{table}[ht]
    \centering
    \begin{tabular}{c|c}
    \hline

    Model&AUC-ROC\\
    \hline
    \hline
    Ridge & 0.9870\\
    Logistic Regression & 0.9859\\
    SGD     &     0.9850\\
    XGBOOST&   0.9782\\
    Random Forest&   0.9682\\
\hline
    \end{tabular}
    \caption{Models and AUC-ROC}
    \label{tab:my_label}
\end{table}

5) With Our Dataset which is somewhat already clean , we didn't get expected results with further cleaning and feature extraction like (length\_comment,\hspace{3mm}no\_of\_fwords etc.)\\

\newpage6) Position on Leader Board
\begin{center}
 \begin{tabular}{||c c||} 
 \hline
 Leaderboard & Rank  \\ [0.5ex] 
 \hline\hline
 Public & 2\\ 
 \hline
 Private & 4\\
 \hline
\end{tabular}
\end{center}