%  A simple AAU report template.
%  2015-05-08 v. 1.2.0
%  Copyright 2010-2015 by Jesper Kjær Nielsen <jkn@es.aau.dk>
%
%  This is free software: you can redistribute it and/or modify
%  it under the terms of the GNU General Public License as published by
%  the Free Software Foundation, either version 3 of the License, or
%  (at your option) any later version.
%
%  This is distributed in the hope that it will be useful,
%  but WITHOUT ANY WARRANTY; without even the implied warranty of
%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
%  GNU General Public License for more details.
%
%  You can find the GNU General Public License at <http://www.gnu.org/licenses/>.
%

\pdfbookmark[0]{Front page}{label:frontpage}%
\begin{titlepage}
  \addtolength{\hoffset}{0.5\evensidemargin-0.5\oddsidemargin} 

  %set equal margins on the frontpage - remove this line if you want default margins
  \noindent%
  \begin{tabular}{@{}p{\textwidth}@{}}
    \toprule[2pt]
    \midrule
    \vspace{0.2cm}
    \begin{center}
    \Huge{\textbf{
      Toxic Comment Classification% insert your title here
    }}
    \end{center}
    \begin{center}
      \Large{
        - Team Narang -% insert your subtitle here
      }
    \end{center}
    \vspace{0.2cm}\\
    \midrule
    \toprule[2pt]
  \end{tabular}
  \vspace{4 cm}
  \begin{center}
    {\large
      Project Report%Insert document type (e.g., Project Report)
    }\\
    \vspace{0.2cm}
    {\Large
           By:\\
\begin{center}
 \begin{tabular}{||c c||} 
 \hline
 Name & Roll Number  \\ [0.5ex] 
 \hline\hline
  Bhavesh Gulecha &  MT2018024\\ 
 \hline
 Shubham Darokar & MT2018113\\
 \hline
 Tushar Narang & MT2018127\\
  \hline
\end{tabular}
\end{center}
    
    }
  \end{center}
  \vfill
  \begin{center}
  \begin{figure}[h]
    \centering
    \includegraphics[width=5cm]{figures/logo.jpg}
    %\caption{Label Distribution Without None Category}
    \label{fig:my_label}
\end{figure}
%  IIIT Bangalore
  \end{center}
\end{titlepage}
\clearpage